
## Elastic stack 관련 설정
## Elastic 설치만 할거면 이 부분 설정만 해도 무관
[install]
## elasticsearch 설치 host ip
install_es = [34.64.56.197,34.64.124.120]
## elasticsearch 설치 host name
es_hostname = [gmlehs2222]
## kibana 설치 host ip
install_kb = 34.64.151.123
## kibana 설치 host name
kb_hostname = gmlehs2222
## superuser elastic의 계정 비밀번호
super_pw = elastic2
## 설치 버전
version = 8.8.2
es_data = /var/lib/elasticsearch2
es_log = /var/log/elasticsearch2
## Elastic agent 관련 설정
## agent 관련 작업만 할거면 이 부분 설정만 해도 무관
[host]
## elasticsearch host
eshost = https://34.64.56.197:9200
## kibana host
kbhost = https:/34.64.151.123:5601
## superuser id
user = don_ml
## superuser pw
pw = elastic
## curl http cert path
curl_cert = 
[policy]
## policy name
policy_name = apitest

[agent]
## agent install host ip
install_policy = [34.64.37.209,34.64.225.99,34.64.221.132]
## agent install host name
install_hostname = [gmlehs2222]
## ssh connection file
ssh_file = /home/wnytech/tmp/id_rsa

[space]
space_id = don
space_name = don_test
initials = do
description = test space by don
color = #aabbcc
disabledFeatures = [siem, securitySolutionCases]
## analytics : discover, dashboard, canvas, maps, ml, graph, visualize
## search : enterpriseSearch
## observability : logs, infrastructure, apm, uptime, observabilityCases, slo, observabilityAIAssistant, profiling
## security : siem, securitySolutionCases, securitySolutionAssistant 
## management : dev_tools, advancedSettings, indexPatterns, filesManagement, filesSharedImage, savedObjectsManagement, savedQueryManagement, savedObjectsTagging, osquery, actions, generalCases, guidedOnboardingFeature, rulesSettings, maintenanceWindow, stackAlerts, fleetv2, fleet, monitoring
## GET kbn:/api/features 참고

[role]
role_name = apitest
indices_privileges = read
role_base = read



#allFeatures = [discover, dashboard, canvas, maps, ml, graph, visualize, enterpriseSearch, logs, infrastructure, apm, uptime, observabilityCases, slo, observabilityAIAssistant, profiling, siem, securitySolutionCases, securitySolutionAssistant, dev_tools, advancedSettings, indexPatterns, filesManagement, filesSharedImage, savedObjectsManagement, savedQueryManagement, savedObjectsTagging, osquery, actions, generalCases, guidedOnboardingFeature, rulesSettings, maintenanceWindow, stackAlerts, fleetv2, fleet, monitoring]