[host]
## kibana host
kbhost = https://10.178.0.10:5601
## superuser id
user = don_ml
## superuser pw
pw = elastic
## target output
outputs = [https://10.178.0.18:9200,https://10.178.0.16:9200]
