[host]
## kibana host
kbhost = https://kibanatestbed.kb.ap-northeast-2.aws.elastic-cloud.com:9243
## superuser id
user = don_ml
## superuser pw
pw = elastic
## target output
outputs = [https://10.178.0.18:9200,https://10.178.0.16:9200]
